# ChatAppV2

./: MVVMExercises.sln
ChatAppServer/: ChatAppServer.csproj  Program.cs  Startup.cs  web.config
ChatAppServer/Hubs/: ChatHub.cs
ChatAppServer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ChatAppServer/Pages/Shared/: _Layout.cshtml
ChatAppServer/Properties/: launchSettings.json
ChatAppServer/Properties/PublishProfiles/: ChatDemoSignalR - Web Deploy.pubxml
MVVMExercises/MVVMExercises/: App.xaml  App.xaml.cs  MVVMExercises.csproj  ServiceContainer.cs
MVVMExercises/MVVMExercises.Android/: MVVMExercises.Android.csproj  MainActivity.cs
MVVMExercises/MVVMExercises.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MVVMExercises/MVVMExercises.Android/Resources/: Resource.designer.cs
MVVMExercises/MVVMExercises/Model/: Conversation.cs  Message.cs  User.cs
MVVMExercises/MVVMExercises/Models/: Conversation.cs  MasterMenuItems.cs  Message.cs  User.cs
MVVMExercises/MVVMExercises/Services/: INavigationService.cs  ISettingsService.cs  IWebService.cs  NavigationService.cs  SettingService.cs
MVVMExercises/MVVMExercises/View/: MainPage.xaml  MainPage.xaml.cs
MVVMExercises/MVVMExercises/ViewModel/: FakeWebService.cs  IWebService.cs
MVVMExercises/MVVMExercises/ViewModels/: AllConversationsViewModel.cs  BaseViewModel.cs  ChatViewModel.cs  ContactsTestViewModel.cs  ContactsViewModel.cs  ExtendedBindableObject.cs  FakeWebService.cs  LoginViewModel.cs  MasterDetailViewModel.cs  TestViewModel.cs  ViewModelLocator.cs
MVVMExercises/MVVMExercises/Views/: AllConversationsView.xaml  AllConversationsView.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ChatView.xaml  ChatView.xaml.cs  ContactsView.xaml  ContactsView.xaml.cs  CustomNavigationPage.xaml  CustomNavigationPage.xaml.cs  CustomNavigationView.xaml  CustomNavigationView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MasterDetail.xaml  MasterDetail.xaml.cs
UnitTesting/: MainActivity.cs  TestingClass.cs  TestingViewModel.cs  UnitTesting.csproj
UnitTesting/Properties/: AndroidManifest.xml
UnitTesting/Resources/: Resource.designer.cs
WebAppChat/: Startup.cs  WebAppChat.csproj
WebAppChat/Hubs/: ChatHub.cs
WebAppChat/Pages/: HubPage.html  Index.cshtml.cs  _ViewImports.cshtml
WebAppChat/Pages/Shared/: _Layout.cshtml
WebAppChat/Properties/: launchSettings.json
WebApplication1/Properties/: launchSettings.json
